# ===== MySQL =====
MYSQL_ROOT_PASSWORD=change_me
MYSQL_CRM_DB=CRM_DB
MYSQL_INV_DB=INV_DB
MYSQL_OM_DB=OM_DB
MYSQL_BILLING_DB=BILLING_DB

# ===== Mongo =====
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=change_me
MONGO_INIT_DB=change_me

# ===== Keycloak Database =====
KEYCLOAK_DB_ROOT_PASSWORD=root
KEYCLOAK_DB_PASSWORD=password


# ===== Keycloak =====
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me

# ===== OAuth (Shared) =====
JWT_ISSUER_URI=http://keycloak:8080/realms/artax-realm


# ===== Eureka =====
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password


# =================== OBSERVABILITY ===================
GRAFANA_ADMIN_PASSWORD=change_me



